# hackathon

./: .gitignore  scoreboard.json
bankchecker/BankChecker/: BankChecker.sln
bankchecker/BankChecker/BankChecker/: BankChecker.csproj  GlobalUsings.cs  Program.cs  appsettings.json
bankchecker/BankChecker/BankChecker/Constants/: ConfigConstants.cs
bankchecker/BankChecker/BankChecker/Interfaces/: IAccountService.cs  IConfigService.cs  IFunctionRunner.cs  IGameService.cs  IPaymentService.cs  IRoundingUpService.cs  ITransactionService.cs  ITruelayerAuthService.cs
bankchecker/BankChecker/BankChecker/Mapping/: AutomapperProfile.cs
bankchecker/BankChecker/BankChecker/Models/: Account.cs  Payment.cs  Transaction.cs
bankchecker/BankChecker/BankChecker/Models/TrueLayer/: AccountIdentifier.cs  Beneficiary.cs  Filter.cs  PaymentMethod.cs  PaymentRequest.cs  ProviderSelection.cs  Remitter.cs  SchemeSelection.cs  TrueLayerAccount.cs  TrueLayerAccountResponse.cs  TrueLayerTransaction.cs  TrueLayerTransactionResponse.cs
bankchecker/BankChecker/BankChecker/Services/: ConfigService.cs  FunctionRunner.cs  GameService.cs  IAccountService.cs  RoundingUpService.cs  TokenRequest.cs  TokenResponse.cs  TrueLayerPaymentService.cs  TrueLayerTransactionService.cs  TruelayerAccountService.cs  TruelayerAuthService.cs
bankchecker/BankChecker/BankThingy/: BankThingy.csproj  Dockerfile  IStreakService.cs  ITransactionsService.cs  Program.cs  StreakService.cs  TransactionResponse.cs  TransactionsService.cs
bankchecker/BankChecker/BankThingy/Properties/: launchSettings.json
bankchecker/BankChecker/Services/: DynamoDbUser.cs  GlobalUsings.cs  IUserRepository.cs  Services.csproj  User.cs  UserRepository.cs
bankchecker/BankChecker/Services/Mapping/: AutomapperProfile.cs
bankchecker/BankChecker/Services/Models/: DynamoDbTransaction.cs  TokenRequest.cs  TokenResponse.cs
bankchecker/BankChecker/Services/Models/Domain/: Account.cs  Payment.cs  StreakDetails.cs  Transaction.cs
bankchecker/BankChecker/Services/Models/TrueLayer/: AccountIdentifier.cs  Beneficiary.cs  Filter.cs  PaymentMethod.cs  PaymentRequest.cs  ProviderSelection.cs  Remitter.cs  SchemeSelection.cs  TrueLayerAccount.cs  TrueLayerAccountResponse.cs  TrueLayerTransaction.cs  TrueLayerTransactionResponse.cs
terraform/: dynamodb.tf  terraform.tfstate  variables.tf
terraform/.devcontainer/: Dockerfile  devcontainer.json
terraform/.devcontainer/library-scripts/: terraform-debian.sh
