{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 9,
  "lineage": "0dbe3d54-0ab2-6b0a-68a1-bc82a5dc4fea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "basic-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-2:523284507138:table/hackathon-money-game",
            "attribute": [
              {
                "name": "LongestStreak",
                "type": "N"
              },
              {
                "name": "pk",
                "type": "S"
              },
              {
                "name": "sk",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [
              {
                "hash_key": "sk",
                "name": "User",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "LongestStreak",
                "read_capacity": 10,
                "write_capacity": 10
              }
            ],
            "hash_key": "pk",
            "id": "hackathon-money-game",
            "local_secondary_index": [],
            "name": "hackathon-money-game",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "sk",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "created_date": "14/12/2022",
              "environment_name": "prod",
              "project": "hackathon",
              "username": "alexhole"
            },
            "tags_all": {
              "created_date": "14/12/2022",
              "environment_name": "prod",
              "project": "hackathon",
              "username": "alexhole"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
